plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

ext.kotlin_version = '1.3.72'
ext.alpas_version = '0.16.2'

startScripts {
    applicationName = 'myapp'
}

mainClassName = 'com.example.myapp.StartKt'

group 'com.example.myapp'
version '1.0.0'

repositories {
    jcenter()
    maven { url = uri("https://jitpack.io") }
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    implementation 'mysql:mysql-connector-java:8.0.20'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "dev.alpas:alpas:$alpas_version"
    testImplementation "dev.alpas:pulsar:$alpas_version"
    // Prepend the latest SHA to try out the latest Alpas version
//    implementation 'com.github.alpas:alpas:4b0d0f'
//    testImplementation 'com.github.alpas.alpas:pulsar:4b0d0f'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

run.doFirst { environment 'ALPAS_VERSION', alpas_version }

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.myapp.StartKt'
    }
}

shadowJar {
    destinationDirectory = file("./")
    archiveBaseName.set('myapp')
    archiveClassifier.set(null)
    version = null
}

test {
    useJUnitPlatform()
}

installDist {
    destinationDir = file("./build/install/myapp")
}
